NODE_ENV=test
PORT=8080
# MySQL Local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=inventory_test
GOOGLE_DRIVE_FOLDER_ID=1ZDOSJ2T68ljcNChxOKQ5sDPgNfgFwbpZ
# JWT
JWT_SECRET=Libi@130921

# שמירה מקומית של קבצים
UPLOAD_DIR=uploads_test

# אפשר גם לאפשר CORS מה־localhost:
CLIENT_ORIGIN=http://localhost:3000